NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCHhZTvQX3BNqCJwTGT1BWMR7YUPZVZkII
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fitnes-nextjs.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fitnes-nextjs
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fitness-nextjs.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=207620522009
NEXT_PUBLIC_FIREBASE_APP_ID=1:207620522009:web:7b822a105878e792eaea88
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NC1Y08RRGB
